# Nager.HetznerDns

./: LICENSE.md  README.md
.github/workflows/: dotnet-core.yml
src/: Nager.HetznerDns.sln
src/Nager.HetznerDns/: HetznerDnsClient.cs  HttpException.cs  Nager.HetznerDns.csproj
src/Nager.HetznerDns.UnitTest/: ClientUnitTest.cs  Nager.HetznerDns.UnitTest.csproj
src/Nager.HetznerDns/Models/: ChangeRecordResponse.cs  ChangeZoneResponse.cs  CreateRecord.cs  CreateZone.cs  DnsRecordType.cs  Meta.cs  Pagination.cs  Record.cs  RecordResponse.cs  TxtVerification.cs  UpdateRecord.cs  Zone.cs  ZoneResponse.cs  ZoneType.cs
