<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Hetzner DNS API client for managing zones and records: create, read, update, and delete DNS entries easily and efficiently.</Description>
    <LangVersion>12.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nager/Nager.HetznerDns</RepositoryUrl>
    <PackageTags>Hetzner;Dns;Api;DNSRecords;DomainManagement</PackageTags>
    <PackageIcon>dns.png</PackageIcon>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl />
    <PackageReleaseNotes>Add zone create and delete logic</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\icons\dns.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
