<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Hetzner DNS API, Get Zones, Get Records, Create Record, Update Record, Delete Record</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nager/Nager.HetznerDns</RepositoryUrl>
    <PackageTags>Hetzner Dns Api</PackageTags>
    <PackageIcon>dns.png</PackageIcon>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl />
    <PackageReleaseNotes>Add update record logic</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\icons\dns.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
